{
	"I18N.LANGUAGE": "Français",
	"I18N.MAINTAINERS": ["PhilippeK"],

	"torchlight.position.name": "Position par rapport au token",
	"torchlight.position.hint": "Dequel côté du token doivent apparaître les icones?",
	"torchlight.position.left": "Gauche",
	"torchlight.position.right": "Droit",
	"torchlight.position.top": "Haut",
	"torchlight.position.bottom": "Bas",

	"torchlight.playerActivation.name": "Autorisation des joueurs",
	"torchlight.playerActivation.hint": "Autoriser les joueurs à allumer leurs propres torches et lumières.",
	"torchlight.checkAvailability.name": "Vérification de la Disponibilité",
	"torchlight.checkAvailability.hint": "Vérifier que les joueurs ont des torches dans leur inventaire ou la capacité de lancer des sorts de lumière.",
	"torchlight.consumeItem.name": "Consommer l'Ojet",
	"torchlight.consumeItem.hint": "Effectivement enlver un objet de l'inventaire quand la lumière est activée.",
	"torchlight.dmAsPlayer.name": "DM Vérifier/Utilise comme Joueur",
	"torchlight.dmAsPlayer.hint": "Si actif, le DM vérifie la disponibilité des sources de lumière pour le joueur sélectionné et utilise son inventaire.",

	"torchlight.lightBrightRadius.name": "Sort de Lumière: Portée Lumière Vive",
	"torchlight.lightBrightRadius.hint": "Sort de Lumière: Détermine l'étendue (en unité de grille) de la lumière vive émise.",
	"torchlight.lightDimRadius.name": "Sort de Lumière: Portée Lumière Faible",
	"torchlight.lightDimRadius.hint": "Sort de Lumière: Détermine l'étendue (en unité de grille) de la lumière faible émise.",
	"torchlight.lightType.name": "Sort de Lumière: Type de Lumière",
	"torchlight.lightType.hint": "Choisir l'apparence du sort de lumière.",
	"torchlight.lightType.type0": "0 - Blanc - Pas d'Effet",
	"torchlight.lightType.type1": "1 - Blanc Tremblottant",
	"torchlight.lightType.type2": "2 - Blanc Chromatique",
	"torchlight.lightType.type3": "3 - Blanc Pulsant",
	"torchlight.lightType.type4": "4 - Blanc Fantomatique",
	"torchlight.lightType.type5": "5 - Blanc Ondulant",
	"torchlight.lightType.type6": "6 - Rouge Tremblottant",
	"torchlight.lightType.type7": "7 - Rouge Chromatique",
	"torchlight.lightType.type8": "8 - Rouge Pulsant",
	"torchlight.lightType.type9": "9 - Rouge Fantomatique",
	"torchlight.lightType.type10": "10 - Rouge Ondulant",
	"torchlight.lightType.type11": "11 - Vert Tremblottant",
	"torchlight.lightType.type12": "12 - Vert Chromatique",
	"torchlight.lightType.type13": "13 - Vert Pulsant",
	"torchlight.lightType.type14": "14 - Vert Fantomatique",
	"torchlight.lightType.type15": "15 - Vert Ondulant",
	"torchlight.lightType.typeC": "C - Custom - Utilise les Paramètres Ci-dessous",
	
	"torchlight.lightType.customColor.name": "Lumière - Custom: Couleur Sort",
	"torchlight.lightType.customColor.hint": "Choisir la couleur du sort de lumière custom.",
	"torchlight.lightType.customIntensity.name": "Lumière - Custom: Intensité Couleur",
	"torchlight.lightType.customIntensity.hint": "Choisir l'intensité de la couleur du sort de lumière custom.",
	"torchlight.lightType.customAnimationType.name": "Lumière - Custom: Type Animation Sort",
	"torchlight.lightType.customAnimationType.hint": "Choisir le type d'animation du sort de lumière custom.",
	"torchlight.lightType.customAnimationSpeed.name": "Lumière - Custom: Vitesse Animation Sort",
	"torchlight.lightType.customAnimationSpeed.hint": "Choisir la vitesse d'animation du sort de lumière custom.",
	"torchlight.lightType.customAnimationIntensity.name": "Lumière - Custom: Intensité Animation Sort",
	"torchlight.lightType.customAnimationIntensity.hint": "Choisir l'intensité d'animation du sort de lumière custom.",

	"torchlight.lanternBrightRadius.name": "Lanterne: Portée Lumière Vive",
	"torchlight.lanternBrightRadius.hint": "Lanterne: Détermine l'étendue (en unité de grille) de la lumière vive émise.",
	"torchlight.lanternDimRadius.name": "Lanterne: Portée Lumière Faible",
	"torchlight.lanternDimRadius.hint": "Lanterne: Détermine l'étendue (en unité de grille) de la lumière faible émise.",
	"torchlight.lanternType.name": "Lanterne: Type de Lumière",
	"torchlight.lanternType.hint": "Choisir l'apparence de la lanterne.",
	"torchlight.lanternType.type0": "0 - Lanterne à Capuchon - Pas d'Effet",
	"torchlight.lanternType.type1": "1 - Lanterne à Capuchon, Intense",
	"torchlight.lanternType.type2": "2 - Lanterne à Capuchon, Standard",
	"torchlight.lanternType.type3": "3 - Lanterne à Capuchon, Faible",
	"torchlight.lanternType.type4": "4 - Lanterne à Capuchon, Fermée, Intense",
	"torchlight.lanternType.type5": "5 - Lanterne à Capuchon, Fermée, Standard",
	"torchlight.lanternType.type6": "6 - Lanterne à Capuchon, Fermée, Faible",
	"torchlight.lanternType.type7": "7 - Lanterne Sourde, Intense",
	"torchlight.lanternType.type8": "8 - Lanterne Sourde, Standard",
	"torchlight.lanternType.type9": "9 - Lanterne Sourde, Faible",
	"torchlight.lanternType.typeC": "C - Custom - Utilise les Paramètres Ci-dessous",

	"torchlight.lanternType.customColor.name": "Lanterne - Custom: Couleur",
	"torchlight.lanternType.customColor.hint": "Choisir la couleur de la lanterne custom.",
	"torchlight.lanternType.customIntensity.name": "Lanterne - Custom: Intensité Couleur",
	"torchlight.lanternType.customIntensity.hint": "Choisir l'intensité de la couleur de la lanterne custom.",
	"torchlight.lanternType.customAnimationType.name": "Lanterne - Custom: Type Animation",
	"torchlight.lanternType.customAnimationType.hint": "Choisir le type d'animation de la lanterne custom.",
	"torchlight.lanternType.customAnimationSpeed.name": "Lanterne - Custom: Vitesse Animation",
	"torchlight.lanternType.customAnimationSpeed.hint": "Choisir la vitesse d'animation de la lanterne custom.",
	"torchlight.lanternType.customAnimationIntensity.name": "Lanterne - Custom: Intensité Animation",
	"torchlight.lanternType.customAnimationIntensity.hint": "Choisir l'intensité d'animation de la lanterne custom.",

	"torchlight.nameConsumableLantern.name": "Object Consommable pour Lanterne",
	"torchlight.nameConsumableLantern.hint": "Nom de l'objet à vérifier puis éventuellement consommer lors qu'une lanterne est allumée.",

	"torchlight.torchBrightRadius.name": "Torche: Portée Lumière Vive",
	"torchlight.torchBrightRadius.hint": "Torche: Détermine l'étendue (en unité de grille) de la lumière vive émise.",
	"torchlight.torchDimRadius.name": "Torche: Portée Lumière Faible",
	"torchlight.torchDimRadius.hint": "Torche: Détermine l'étendue (en unité de grille) de la lumière faible émise.",
	"torchlight.torchType.name": "Torche: Type de Lumière",
	"torchlight.torchType.hint": "Choisir l'apparence de la torche.",
	"torchlight.torchType.type0": "0 - Jaune - Pas d'Effet",
	"torchlight.torchType.type1": "1 - Jaune Intense",
	"torchlight.torchType.type2": "2 - Jaune Standard",
	"torchlight.torchType.type3": "3 - Jaune Faible",
	"torchlight.torchType.type4": "4 - Rouge Intense",
	"torchlight.torchType.type5": "5 - Rouge Standard",
	"torchlight.torchType.type6": "6 - Rouge Faible",
	"torchlight.torchType.type7": "7 - Pourpre Intense",
	"torchlight.torchType.type8": "8 - Pourpre Standard",
	"torchlight.torchType.type9": "9 - Pourpre Faible",
	"torchlight.torchType.typeC": "C - Custom - Utilise les Paramètres Ci-dessous",
	"torchlight.torchType.customColor.name": "Torch - Custom: Couleur",
	"torchlight.torchType.customColor.hint": "Choisir la couleur de la torche custom.",
	"torchlight.torchType.customIntensity.name": "Torch - Custom: Intensité Couleur",
	"torchlight.torchType.customIntensity.hint": "Choisir l'intensité de la couleur de la torche custom.",
	"torchlight.torchType.customAnimationType.name": "Torch - Custom: Type Animation",
	"torchlight.torchType.customAnimationType.hint": "Choisir le type d'animation de la torche custom.",
	"torchlight.torchType.customAnimationSpeed.name": "Torch - Custom: Vitesse Animation",
	"torchlight.torchType.customAnimationSpeed.hint": "Choisir la vitesse d'animation de la torche custom.",
	"torchlight.torchType.customAnimationIntensity.name": "Torch - Custom: Intensité Animation",
	"torchlight.torchType.customAnimationIntensity.hint": "Choisir l'intensité d'animation de la torche custom.",
	"torchlight.nameConsumableTorch.name": "Object Consommable pour Torche",
	"torchlight.nameConsumableTorch.hint": "Nom de l'objet à vérifier puis éventuellement consommer lors qu'une torche est allumée."
}
